// main: ../style.less

.about {
    margin: 8.2rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;
}

.about__photo {
    position: relative;

    img {
        position: relative;
        z-index: 2;
    }


    &:before {
        content: "";
        position: absolute;
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left:-10px;
    font-size: 6.1rem;
    font-weight: 700;
    color: fade(@black, 25%);
    line-height: 1.1;
    text-transform: uppercase;
}

.about__text {
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 2.8rem;
}