// main: ../style.less

.btn {
    display: inline-block;
    min-width: 12rem;
    vertical-align: top;
    padding: 1.05em 1.7em;
    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    font-family: inherit;
    line-height: 1.1;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.2s linear,
    color 0.2s linear,
    box-shadow 0.2s linear,
    border-color 0.2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }

    /* Modificators*/

    &--sm {
        padding: 0.7em 1.2em;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
        min-width: 0;
    }

    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }
}