// main: ../style.less

.contact { 
    display: flex;
    background: url(https://placehold.it/477x700) right center no-repeat;
}

.contact__left { 
    width: 47%;
    padding: 2rem;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}

.contact-info__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.contact-info__icon {
    margin-right: 0.75rem;
}