// main: ../style.less

.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;
    font-size: 0.94rem;
    color: #8D8D8E;
    border-right: 1px solid fade(@gray,35%);
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
        + a {
            margin-right: 1.2rem;
        }
    }
}

.footer__nav {
    display: flex;
    font-size: 0.94rem;
    align-items: center;
}

.footer__nav-link{

    + .footer__nav-link {
        margin-left: 1.5rem;
    }
    color: #8D8D8E;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        text-transform: uppercase;
        padding: 0.7rem 1.4rem;
        border-radius: 20px;
        border: 1px solid #8D8D8E;
        transition: 0.2s linear;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: @black;
            border-color: @black;
            color: @white;
        }
        
    }
}

