// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    //justify-content: space-between; prog-bar bug
}

.progress-bar__left {
    min-width: 30%; // or flex-basis: 35% , right way prog-bar bug solution
}

.progress-bar__title { 
    font-size: 0.94rem;
    font-weight: 300;
    color: @black;
}
.progress-bar__right { 
    padding-left: 1.2rem;
}
.progress-bar__bar { 
    width: 139px;
    height: 6px;
    background-color: @gray-light;
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;
    transition: width 0.2s linear; // FOR JS
}