// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
    border-radius: 0;
    
}

.social__link {
    margin-right: 10px;
    text-decoration: none;
    transition: transform 0.2s linear;
    border-radius: 0;

    &:hover {
        transform: translateY(-5px);
    }

}

.social__link img {
    display: block;
    width: 41px;
}

